[gd_scene format=3 uid="uid://bbgxsv8euthrv"]

[ext_resource type="Script" uid="uid://pdpar4foel0m" path="res://scripts/bullet.gd" id="1_bullet"]
[ext_resource type="Texture2D" uid="uid://68i4rnkywu81" path="res://assets/bullet.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bullet"]
size = Vector2(3, 7)

[node name="Bullet" type="Area2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_bullet")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
rotation = 1.5686145
shape = SubResource("RectangleShape2D_bullet")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
