[gd_scene format=3 uid="uid://boqrlsbmw6eac"]

[ext_resource type="Texture2D" uid="uid://cpeyd476ivpa5" path="res://assets/enemy_1/enemy_1_idle_down/enemy_1_idle_0000.png" id="1_5hhxc"]
[ext_resource type="Script" uid="uid://dxpe175g05uj8" path="res://scripts/enemy_spider.gd" id="1_d6lv2"]
[ext_resource type="Texture2D" uid="uid://bk3tvowhbjkhu" path="res://assets/enemy_1/enemy_1_idle_down/enemy_1_idle_0001.png" id="2_d6lv2"]
[ext_resource type="Texture2D" uid="uid://cauh4ad50g8lm" path="res://assets/enemy_1/enemy_1_idle_down/enemy_1_idle_0002.png" id="3_xkwnb"]
[ext_resource type="Texture2D" uid="uid://xx60tk54yfg" path="res://assets/enemy_1/enemy_1_idle_down/enemy_1_idle_0003.png" id="4_rfv5r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_udxf2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5hhxc")
}, {
"duration": 1.0,
"texture": ExtResource("2_d6lv2")
}, {
"duration": 1.0,
"texture": ExtResource("3_xkwnb")
}, {
"duration": 1.0,
"texture": ExtResource("4_rfv5r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kym8c"]
size = Vector2(17, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_bg"]
bg_color = Color(0.12, 0.12, 0.12, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.05, 0.05, 0.05, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_fill"]
bg_color = Color(0.82, 0.12, 0.12, 1)

[node name="Enemy_Spider" type="CharacterBody2D" unique_id=2052808003]
collision_layer = 4
collision_mask = 1
motion_mode = 1
script = ExtResource("1_d6lv2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=998655922]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_udxf2")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.3115355

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=306875145]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_kym8c")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(14, -1)

[node name="HealthBar" type="ProgressBar" parent="." unique_id=682000893]
offset_left = -10.0
offset_top = -12.0
offset_right = 10.0
offset_bottom = -10.0
theme_override_styles/background = SubResource("StyleBoxFlat_hp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
max_value = 5.0
step = 1.0
value = 5.0
show_percentage = false
