[gd_scene format=3 uid="uid://bbcnq0tvj46yq"]

[ext_resource type="Script" path="res://scripts/key.gd" id="1_key_script"]
[ext_resource type="Texture2D" uid="uid://cbenddagj361t" path="res://assets/key.png" id="1_yk2u2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fttkb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yk2u2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wy8tx"]
size = Vector2(10, 11)

[node name="Key" type="Area2D" unique_id=37798037]
collision_mask = 2
script = ExtResource("1_key_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=960243695]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_fttkb")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1067804072]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_wy8tx")
