[gd_scene format=3 uid="uid://p7kabvjhnfd0"]

[ext_resource type="Script" uid="uid://brbylagm77udv" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dcj7bytap22tp" path="res://assets/pc/pc_idle/pc_idle_0000.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://djn5pb0o5so82" path="res://assets/pc/pc_idle/pc_idle_0001.png" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://dptayt6ofedhi" path="res://assets/pc/pc_idle/pc_idle_0002.png" id="4_fjrip"]
[ext_resource type="Texture2D" uid="uid://cjnqw5yo28mod" path="res://assets/pc/pc_idle/pc_idle_0003.png" id="5_smehm"]
[ext_resource type="Texture2D" uid="uid://bco2ip4osdd6j" path="res://assets/pc/pc_walk_left_right/Timeline 1_0000.png" id="6_jej6c"]
[ext_resource type="Texture2D" uid="uid://b7mh01bo2cqyg" path="res://assets/pc/pc_walk_left_right/Timeline 1_0001.png" id="7_f1ej7"]
[ext_resource type="Texture2D" uid="uid://fjoqrolgob1s" path="res://assets/pc/pc_walk_left_right/Timeline 1_0002.png" id="8_oprun"]
[ext_resource type="Texture2D" uid="uid://2jmvotytxw7" path="res://assets/pc/pc_walk_left_right/Timeline 1_0003.png" id="9_a8ls1"]
[ext_resource type="Texture2D" uid="uid://dox05td4140bn" path="res://assets/pc/pc_walk_left_right/Timeline 1_0004.png" id="10_qfm1y"]
[ext_resource type="Texture2D" uid="uid://ej475uvwdo5m" path="res://assets/pc/pc_walk_left_right/Timeline 1_0005.png" id="11_fulsm"]
[ext_resource type="Texture2D" uid="uid://dx0jd0brrkdgs" path="res://assets/pc/pc_walk_left_right/Timeline 1_0006.png" id="12_4r5pv"]
[ext_resource type="Texture2D" uid="uid://c32a4oayqe02s" path="res://assets/pc/pc_walk_left_right/Timeline 1_0007.png" id="13_60mlk"]
[ext_resource type="Texture2D" uid="uid://ci0jgeowpfigx" path="res://assets/pc/pc_walk_down/walk_down_0000.png" id="14_i4ail"]
[ext_resource type="Texture2D" uid="uid://dxq5ch0hva04f" path="res://assets/pc/pc_walk_down/walk_down_0001.png" id="15_a38lo"]
[ext_resource type="Texture2D" uid="uid://bhu6f2btr7e6f" path="res://assets/pc/pc_walk_down/walk_down_0002.png" id="16_4ni07"]
[ext_resource type="Texture2D" uid="uid://6ujwb1qdf5fy" path="res://assets/pc/pc_walk_down/walk_down_0003.png" id="17_l71n6"]
[ext_resource type="Texture2D" uid="uid://bxasmned35twc" path="res://assets/pc/pc_walk_down/walk_down_0004.png" id="18_ke2ow"]
[ext_resource type="Texture2D" uid="uid://coxi60vwkmfa8" path="res://assets/pc/pc_walk_down/walk_down_0005.png" id="19_ujl30"]
[ext_resource type="Texture2D" uid="uid://cdy3e1vj4y0jk" path="res://assets/pc/pc_walk_down/walk_down_0006.png" id="20_31cv2"]
[ext_resource type="Texture2D" uid="uid://d4qmx85bdpk" path="res://assets/pc/pc_walk_down/walk_down_0007.png" id="21_pf23h"]
[ext_resource type="Texture2D" uid="uid://davas78jawphh" path="res://assets/pc/pc_walk_up/walk_up_0000.png" id="22_dt7fs"]
[ext_resource type="Texture2D" uid="uid://dkyprgdvdoaca" path="res://assets/pc/pc_walk_up/walk_up_0001.png" id="23_wqfne"]
[ext_resource type="Texture2D" uid="uid://cw1gmt73w71oy" path="res://assets/pc/pc_walk_up/walk_up_0002.png" id="24_wnwbv"]
[ext_resource type="Texture2D" uid="uid://ckcwa5yt48yb6" path="res://assets/pc/pc_walk_up/walk_up_0003.png" id="25_gl8cc"]
[ext_resource type="Texture2D" uid="uid://cfysb28eym8dc" path="res://assets/pc/pc_walk_up/walk_up_0004.png" id="26_487ah"]
[ext_resource type="Texture2D" uid="uid://byb1arnkvoycp" path="res://assets/pc/pc_walk_up/walk_up_0005.png" id="27_md1ol"]
[ext_resource type="Texture2D" uid="uid://kupwva5vmrv4" path="res://assets/pc/pc_walk_up/walk_up_0006.png" id="28_bj30b"]
[ext_resource type="Texture2D" uid="uid://c8405kay5u35k" path="res://assets/pc/pc_walk_up/walk_up_0007.png" id="29_jc3p3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hve3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qlg0r")
}, {
"duration": 1.0,
"texture": ExtResource("3_tuyoq")
}, {
"duration": 1.0,
"texture": ExtResource("4_fjrip")
}, {
"duration": 1.0,
"texture": ExtResource("5_smehm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("15_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("16_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("17_l71n6")
}, {
"duration": 1.0,
"texture": ExtResource("18_ke2ow")
}, {
"duration": 1.0,
"texture": ExtResource("19_ujl30")
}, {
"duration": 1.0,
"texture": ExtResource("20_31cv2")
}, {
"duration": 1.0,
"texture": ExtResource("21_pf23h")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("7_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("8_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("9_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("10_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("11_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("12_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("13_60mlk")
}],
"loop": true,
"name": &"walk_horizontal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_dt7fs")
}, {
"duration": 1.0,
"texture": ExtResource("23_wqfne")
}, {
"duration": 1.0,
"texture": ExtResource("24_wnwbv")
}, {
"duration": 1.0,
"texture": ExtResource("25_gl8cc")
}, {
"duration": 1.0,
"texture": ExtResource("26_487ah")
}, {
"duration": 1.0,
"texture": ExtResource("27_md1ol")
}, {
"duration": 1.0,
"texture": ExtResource("28_bj30b")
}, {
"duration": 1.0,
"texture": ExtResource("29_jc3p3")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlg0r"]
size = Vector2(18, 29.5)

[node name="Player" type="CharacterBody2D" unique_id=209033023]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1091396271]
scale = Vector2(0.07, 0.07)
sprite_frames = SubResource("SpriteFrames_hve3p")
animation = &"walk_up"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1648461871]
position = Vector2(-1, -0.25)
shape = SubResource("RectangleShape2D_qlg0r")

[node name="Muzzle" type="Marker2D" parent="." unique_id=1220656877]
position = Vector2(14, -1)
