[gd_scene format=3 uid="uid://dm6xb6lgwvgvj"]

[ext_resource type="Script" path="res://scripts/you_died_menu.gd" id="1_death"]
[ext_resource type="FontFile" uid="uid://ddps0wvowff7j" path="res://assets/fonts/ARCADECLASSIC.TTF" id="1_y061l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r288c"]
bg_color = Color(0, 0, 0, 0.40392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_koauc"]
bg_color = Color(0.51, 0.90199983, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w0imc"]
bg_color = Color(0.7, 0.93999994, 1, 1)
border_color = Color(1, 0.7316667, 0.3, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_33a0f"]
bg_color = Color(0.76, 0.9519999, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="you_died_menu" type="Control" unique_id=716909411]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_death")

[node name="Panel" type="Panel" parent="." unique_id=68596407]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r288c")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=723801618]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.0
offset_top = -145.0
offset_right = 344.0
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Button" type="Button" parent="VBoxContainer" unique_id=243148651]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.14819999, 0.18360335, 0.26, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_y061l")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_koauc")
theme_override_styles/hover = SubResource("StyleBoxFlat_w0imc")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_33a0f")
text = "NEW GAME"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1602738804]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.14819999, 0.18360335, 0.26, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_y061l")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_koauc")
theme_override_styles/hover = SubResource("StyleBoxFlat_w0imc")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_33a0f")
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=662179446]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.14819999, 0.18360335, 0.26, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_y061l")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_koauc")
theme_override_styles/hover = SubResource("StyleBoxFlat_w0imc")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_33a0f")
text = "MAIN MENU"

[node name="Label" type="Label" parent="." unique_id=666285299]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -308.0
offset_top = 129.0
offset_right = 308.0
offset_bottom = 281.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.63434, 0.8919244, 0.88754535, 1)
theme_override_fonts/font = ExtResource("1_y061l")
theme_override_font_sizes/font_size = 150
text = "YOU DIED "
